Sustainify1/Sustainify1/View/ActionDetailsHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sustainify1.View.ActionDetailsHome"
             NavigationPage.HasNavigationBar="False" BackgroundColor="White" Padding="20">
    <ContentPage.Content>
        <StackLayout>
            <Image x:Name="categoryImage" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="150" HeightRequest="150" Margin="0,20,0,0"/>
            <Label Text="{Binding Category}" FontSize="Large" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="#344B20"/>
            <Label Text="{Binding ActionCode}" FontSize="Subtitle" HorizontalOptions="CenterAndExpand" Margin="0,-10,0,0" FontAttributes="Bold" TextColor="#344B20"/>

            <StackLayout Spacing="10">
                <Label Text="{Binding Description}" FontSize="16" TextColor="#344B20" HorizontalOptions="Center"/>
                <BoxView HeightRequest="1" BackgroundColor="#344B20" />

                <Label Text="Impact Level:" FontSize="16" FontAttributes="Bold" TextColor="#344B20" />
                <Label Text="{Binding ImpactLevel}" FontSize="16" TextColor="#344B20" />
                <BoxView HeightRequest="1" BackgroundColor="#344B20" />

                <Label Text="Impact Level Description:" FontSize="16" FontAttributes="Bold" TextColor="#344B20" />
                <Label Text="{Binding ImpactLevelDescription}" FontSize="16" TextColor="#344B20" />
                <BoxView HeightRequest="1" BackgroundColor="#344B20" />

                <Label Text="Frequency:" FontSize="16" FontAttributes="Bold" TextColor="#344B20" />
                <Label Text="{Binding Frequency}" FontSize="16" TextColor="#344B20" />

            </StackLayout>

            <FlexLayout x:Name="CheckboxContainer" Wrap="Wrap" JustifyContent="Center">
            </FlexLayout>

            <StackLayout Margin="0,20,0,0">
                <Label x:Name="lblChallengeCompleted" IsVisible="False" Text="Challenge Completed!" TextColor="#344B20" HorizontalOptions="Center" />
                <Label x:Name="lblTimesCompleted" Text="Times Completed: 0" TextColor="#344B20" HorizontalOptions="Center" FontSize="Medium"/>
                <Label x:Name="lblPoints" Text="Points can be obtained: 0" TextColor="#344B20" HorizontalOptions="Center"  FontSize="Medium"/>
            </StackLayout>
           
            <Button Text="Reset" 
                    Clicked="OnResetClicked" 
                    BackgroundColor="#344B20" 
                    TextColor="White" 
                    FontSize="18" 
                    Margin="10" 
                    CornerRadius="10" 
                    HorizontalOptions="Center" />
        </StackLayout>

    </ContentPage.Content>
</ContentPage>