Sustainify1/Sustainify1/View/SustainifyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sustainify1.View.SustainifyView" NavigationPage.HasNavigationBar="False" BackgroundColor="white">
    <ContentPage.Content>
        <StackLayout Padding="0,20,0,0">
            <Button Text="Add new Record" 
                    Clicked="btnAddRecord" 
                    BackgroundColor="#4CAF50" 
                    TextColor="White" 
                    HeightRequest="40" />
            <ListView x:Name="lstData" HasUnevenRows="True" ItemSelected="lsdata_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding ActionCode}" Grid.Row="0" Grid.Column="0" TextColor="#344B20"/>
                                    <Label Text="{Binding Description}" Grid.Row="0" Grid.Column="1"  TextColor="#344B20"/>
                                    <Label Text="{Binding Category}" Grid.Row="0" Grid.Column="2"  TextColor="#344B20"/>
                                    <Label Text="{Binding ImpactLevel}" Grid.Row="0" Grid.Column="3"  TextColor="#344B20"/>
                                    <Label Text="{Binding ImpactLevelDescription}" Grid.Row="0" Grid.Column="4"  TextColor="#344B20"/>
                                    <Label Text="{Binding Frequency}" Grid.Row="0" Grid.Column="5"  TextColor="#344B20"/>
                                    <Label Text="{Binding NumberOfCheckboxes}" Grid.Row="0" Grid.Column="6"  TextColor="#344B20"/>
                                    
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>