Sustainify1/Sustainify1/View/UserTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sustainify1.View.UserTabbedPage"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:TabbedPage.ToolbarPlacement="Bottom"
             BarBackgroundColor="white"
             SelectedTabColor="#31572c"
             UnselectedTabColor="#90a955"
             NavigationPage.HasNavigationBar="False">

    <ContentPage Title="Home" IconImageSource="Resources/home.png" BackgroundImageSource="resources/background.png">
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Source="logo2.png" WidthRequest="100" HeightRequest="100" HorizontalOptions="Start" Margin="12,-20,0,0" Grid.Row="0" Grid.Column="0"/>
                <ImageButton Clicked="ImageButton_Clicked" Source="Resource/logout.png" WidthRequest="20" HeightRequest="20" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="1" HorizontalOptions="End" Margin="12,0,12,0"/>
            </Grid>

            <StackLayout BackgroundColor="Transparent" Margin="0,-30,0,40">
                <Grid Padding="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Text="Current level:" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center" TextColor="white"/>

                    <Frame Grid.Column="0" Grid.Row="1" CornerRadius="10" HasShadow="True" Margin="10,0,10,0" >
                        <StackLayout>
                            <Label x:Name="lblLevel" FontSize="18" HorizontalOptions="Center" TextColor="#344B20" FontAttributes="Bold"/>
                        </StackLayout>
                    </Frame>

                    <Label Grid.Column="1" Grid.Row="0" Text="Total Points:" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center" TextColor="white"/>

                    <Frame Grid.Column="1" Grid.Row="1" CornerRadius="10" HasShadow="True" Margin="10,0,10,0">
                        <StackLayout>
                            <Label x:Name="lblTotalPoints" FontSize="18" HorizontalOptions="Center"  FontAttributes="Bold" TextColor="#344B20"/>
                        </StackLayout>
                    </Frame>

                </Grid>
                <Label x:Name="lblPointsToNextLevel"
                       FontSize="23"
                       HorizontalOptions="Center"
                       TextColor="White"
                       FontAttributes="Bold"
                       Padding="0,20,0,0"/>
            </StackLayout>

            <Frame BackgroundColor="white" HasShadow="True">
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <Label  Grid.Row="0" Text="My Challenges" Padding="0,10,0,0" FontSize="35" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TextColor="#31572c"/>

                        <Grid Grid.Row="1" Margin="0,0,0,0" >
                            <CollectionView
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="Transparent"
                    x:Name="MyChallengesListView"
                    SelectionMode="Single"
                    SelectionChanged="OnItemSelectedHome"
                    Margin="10,0,0,0">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Padding="10,10" BackgroundColor="Transparent" BindingContextChanged="OnBindingContextChanged">
                                            <Frame Padding="0"
                                                   IsClippedToBounds="True"
                                                   BackgroundColor="white"
                                                   CornerRadius="20"
                                                   HasShadow="True"
                                                   BorderColor="GhostWhite">
                                                <Grid Padding="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="90"/>
                                                        
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                 
                                                    <Image x:Name="CategoryImage"
                                                           WidthRequest="60" HeightRequest="60"
                                                           Aspect="AspectFit"
                                                           Grid.Row="1" Grid.Column="0"
                                                           HorizontalOptions="Center" VerticalOptions="Center"/>

                                                    <Label Text="{Binding ActionCode}" 
                                                           TextColor="#344B20" 
                                                           FontAttributes="Bold"
                                                           FontSize="16"
                                                           Grid.Row="0" 
                                                           Grid.Column="1"/>

                                                    <Label Text="{Binding Description}"  
                                                           TextColor="#344B20" 
                                                           FontAttributes="Bold" 
                                                           FontSize="14"
                                                           Grid.Row="1" 
                                                           Grid.Column="1"/>

                                                    <ImageButton Source="Resource/trashcan.png"
                                                                Command="{Binding Source={x:Reference MyChallengesListView}, Path=BindingContext.DeleteCommand}" 
                                                                CommandParameter="{Binding .}" 
                                                                Grid.Row="2" 
                                                                Grid.Column="1" 
                                                                WidthRequest="24"
                                                                HeightRequest="24"
                                                                Aspect="AspectFit"
                                                                BackgroundColor="Transparent" 
                                                                 HorizontalOptions="End"
                                                                 Margin="0,0,5,5"/>
                                                </Grid>
                                            </Frame>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </Grid>
                </StackLayout>

            </Frame>
        </StackLayout>
    </ContentPage>


    <ContentPage Title="Challenges" IconImageSource="Resources/challanges.png" BackgroundColor="#90A955">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

            </Grid>

            <Label  Grid.Row="0" Text="Challenges" FontSize="45" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>

            <Grid Grid.Row="1">
                <CollectionView
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BackgroundColor="#90A955"
                x:Name="lstData"
                SelectionMode="Single"
                SelectionChanged="OnItemSelected">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="20,10" BackgroundColor="Transparent" BindingContextChanged="OnBindingContextChanged">
                                <Frame Padding="0"
                                   IsClippedToBounds="True"
                                   BackgroundColor="White"
                                   CornerRadius="20"
                                   HasShadow="True">
                                    <Grid Padding="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Image x:Name="CategoryImage"
                                           WidthRequest="50" HeightRequest="50"
                                           Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                                           HorizontalOptions="Center" VerticalOptions="Center"/>

                                        <Label Text="{Binding ActionCode}" 
                                           TextColor="#344B20"
                                           FontAttributes="Bold"
                                           FontSize="16"
                                           Grid.Row="0" 
                                           Grid.Column="1"/>

                                        <Label Text="{Binding Description}"  
                                           TextColor="#344B20"
                                           FontAttributes="Bold" 
                                           FontSize="14"
                                           Grid.Row="1" 
                                           Grid.Column="1"/>

                                        <Label Text="{Binding Category}"  
                                            TextColor="#344B20"
                                           FontAttributes="Bold" 
                                           FontSize="16" 
                                           Grid.Row="2" 
                                           Grid.Column="1"/>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>
    </ContentPage>




    <ContentPage Title="About" IconImageSource="Resources/about.png" BackgroundColor="White" BackgroundImageSource="aboutbg.png">
        <StackLayout>

            <Image Source="Resources/logo2.png" HeightRequest="300" HorizontalOptions="CenterAndExpand" Margin="0,-80,0,-50"/>

            <Frame BackgroundColor="white" HeightRequest="1000"  HasShadow="True">
                <StackLayout>
                    <Label Text="About Our App" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,0,0,5" TextColor="#344B20"/>
                    <Label Text="Sustainify is your companion in the journey towards a greener, more sustainable lifestyle. With intuitive features and actionable insights, Sustainify empowers users to make informed choices that positively impact the environment. Sustainify is the catalyst for sustainable living, making every decision a step towards a brighter, greener future." VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="16" TextColor="#344B20" LineHeight="1.2"/>

                    <StackLayout Orientation="Horizontal" Margin="0,20">
                        <Image Source="Resources/mission.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Margin="10,0"/>
                        <Label Text="Our Mission:" FontSize="Title" FontAttributes="Bold" TextColor="#344B20" />
                    </StackLayout>
                    <Label Text="To empower individuals and communities to make sustainable choices and lead environmentally conscious lives." FontSize="16" TextColor="#344B20" LineHeight="1.2" />

                    <StackLayout Orientation="Horizontal" Margin="0,20">
                        <Image Source="Resources/vision.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Margin="10,0"/>
                        <Label Text="Our Vision:" FontSize="Title" FontAttributes="Bold" TextColor="#344B20" />
                    </StackLayout>
                    <Label Text="A world where sustainability is at the core of every decision, leading to a healthier planet for future generations." FontSize="16" TextColor="#344B20" LineHeight="1.2" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage>


</TabbedPage>
